data;
set CLIENTS := K1 K2 K3;
set TRANSITS := T1 T2 T3 T4 T5 T6 T7;

set LINKS1 := (T2, T3)(T5, T4)(T1, T3)(K1, T2)(K3, T4)(T3, T7)(T3, K1)(T1, T6)(T6, T3)(T6, K1)(T4, T2)(K1, T7)(T1, K2)(T7, T6);
set LINKS2 := (T3, T2)(T4, T5)(T3, T1)(T2, K1)(T4, K3)(T7, T3)(K1, T3)(T6, T1)(T3, T6)(K1, T6)(T2, T4)(T7, K1)(K2, T1)(T6, T7);
param:		unit_cost1	installation_cost1 :=
T2 T3		0.3		50
T5 T4		0.2		27
T1 T3		0.6		38
K1 T2		0.1		9
K3 T4		1.0		16
T3 T7		0.1		1
T3 K1		0.1		2
T1 T6		0.6		37
T6 T3		0.5		3
T6 K1		0.7		24
T4 T2		0.8		26
K1 T7		0.5		18
T1 K2		0.8		22
T7 T6		0.8		11;
param:		unit_cost2	installation_cost2 :=
T3 T2		0.3		50
T4 T5		0.2		27
T3 T1		0.6		38
T2 K1		0.1		9
T4 K3		1.0		16
T7 T3		0.1		1
K1 T3		0.1		2
T6 T1		0.6		37
T3 T6		0.5		3
K1 T6		0.7		24
T2 T4		0.8		26
T7 K1		0.5		18
K2 T1		0.8		22
T6 T7		0.8		11;

set DEMANDS := (K2, K3)(K2, K1)(K1, K2);
param: 		demand_val 	demand_profit:=
K2 K3		83		164
K2 K1		73		190
K1 K2		85		253;
param transit_nodes_limit := 5;
