data;
set CLIENTS := K1 K2 K3;
set TRANSITS := T1 T2 T3 T4 T5 T6 T7;

set LINKS1 := (T3, T7)(T6, T1)(T4, T5)(T3, K3)(T4, T3)(K2, T7)(T4, T7)(K2, T1)(T3, T2)(T3, T5)(T1, K1)(T4, T6)(K3, T2)(T3, K1);
set LINKS2 := (T7, T3)(T1, T6)(T5, T4)(K3, T3)(T3, T4)(T7, K2)(T7, T4)(T1, K2)(T2, T3)(T5, T3)(K1, T1)(T6, T4)(T2, K3)(K1, T3);
param:		unit_cost1	installation_cost1 :=
T3 T7		0.4		49
T6 T1		0.4		30
T4 T5		1.0		41
T3 K3		0.6		49
T4 T3		0.2		29
K2 T7		0.8		39
T4 T7		0.7		16
K2 T1		0.7		39
T3 T2		0.8		6
T3 T5		0.8		14
T1 K1		0.1		24
T4 T6		0.6		15
K3 T2		0.4		17
T3 K1		0.7		37;
param:		unit_cost2	installation_cost2 :=
T7 T3		0.4		49
T1 T6		0.4		30
T5 T4		1.0		41
K3 T3		0.6		49
T3 T4		0.2		29
T7 K2		0.8		39
T7 T4		0.7		16
T1 K2		0.7		39
T2 T3		0.8		6
T5 T3		0.8		14
K1 T1		0.1		24
T6 T4		0.6		15
T2 K3		0.4		17
K1 T3		0.7		37;

set DEMANDS := (K3, K2)(K1, K3)(K3, K1);
param: 		demand_val 	demand_profit:=
K3 K2		28		327
K1 K3		33		264
K3 K1		9		860;
param transit_nodes_limit := 5;
