data;

set CLIENTS := K1 K2 K3;
set TRANSITS := T1 T2;
set LINKS1 := 	(K1, T1)
				(T1, K3)
				(K2, T2)
				(T2, K3);
				
set LINKS2 := 	(T1, K1)
				(K3, T1)
				(T2, K2)
				(K3, T2);
set DEMANDS :=
	(K1, K3)
	(K2, K3);

param transit_nodes_limit := 1;

param: 			demand_val 	demand_profit:=
K1 K3 			100			110
K2 K3 			100			100;

param:	unit_cost1	installation_cost1 :=
K1 T1	0.4			20
T1 K3	0.3			5
K2 T2	0.1			1
T2 K3	0.1			1;

param:	unit_cost2	installation_cost2 :=
T1 K1 	0.4			20
K3 T1 	0.3			5
T2 K2 	0.1			1
K3 T2 	0.1			1;